<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 07.11.2019 at 23:38</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-07T21:38:03+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://dveri39.site/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-11-07_23-38-03.html<br />
[INFO] Backup file is: 2019-11-07_23-38-03_YASG77IF01.tar.gz<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> Connected to database q90241xj_vcp on localhost<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> Added database dump &quot;q90241xj_vcp.sql&quot; with 1,81 MB to backup file list<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> Database backup done!<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> 778 folders to backup.<br />
<span datetime="2019-11-07T21:38:03+00:00" >[07-Nov-2019 23:38:03]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> Added XML export &quot;VALCOMP.wordpress.2019-11-07.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-11-07.txt&quot; with 1,74 KB to backup file list.<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> Added manifest.json file with 5,53 KB to backup file list.<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-11-07T21:38:06+00:00" >[07-Nov-2019 23:38:06]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
