<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 06.05.2019 at 02:14</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-05-06T00:14:34+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://q90241xj.beget.tech/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-05-06_02-14-34.html<br />
[INFO] Backup file is: 2019-05-06_02-14-34_SMSG77LB01.zip<br />
<span datetime="2019-05-06T00:14:34+00:00" >[06-May-2019 02:14:34]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-05-06T00:14:34+00:00" >[06-May-2019 02:14:34]</span> Connected to database q90241xj_vlk on localhost<br />
<span datetime="2019-05-06T00:14:34+00:00" >[06-May-2019 02:14:34]</span> Added database dump &quot;q90241xj_vlk.sql&quot; with 1,80 MB to backup file list<br />
<span datetime="2019-05-06T00:14:34+00:00" >[06-May-2019 02:14:34]</span> Database backup done!<br />
<span datetime="2019-05-06T00:14:34+00:00" >[06-May-2019 02:14:34]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-05-06T00:14:35+00:00" >[06-May-2019 02:14:35]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-05-06T00:14:35+00:00" >[06-May-2019 02:14:35]</span> 724 folders to backup.<br />
<span datetime="2019-05-06T00:14:35+00:00" >[06-May-2019 02:14:35]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> Added XML export &quot;VALCOMP.wordpress.2019-05-06.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-05-06.txt&quot; with 1,60 KB to backup file list.<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> Added manifest.json file with 5,36 KB to backup file list.<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-05-06T00:14:36+00:00" >[06-May-2019 02:14:36]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
