<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 16.07.2020 at 01:54</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-07-15T23:54:57+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.15 on http://dveri-mvm.ru/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2020-07-16_01-54-57.html<br />
[INFO] Backup file is: 2020-07-16_01-54-57_JQSG77LK01.tar.gz<br />
<span datetime="2020-07-15T23:54:57+00:00" >[16-Jul-2020 01:54:57]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-07-15T23:54:57+00:00" >[16-Jul-2020 01:54:57]</span> Connected to database a139134_valcomp on a139134.mysql.mchost.ru<br />
<span datetime="2020-07-15T23:54:57+00:00" >[16-Jul-2020 01:54:57]</span> Added database dump &quot;a139134_valcomp.sql&quot; with 1,86 MB to backup file list<br />
<span datetime="2020-07-15T23:54:57+00:00" >[16-Jul-2020 01:54:57]</span> Database backup done!<br />
<span datetime="2020-07-15T23:54:58+00:00" >[16-Jul-2020 01:54:58]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-07-15T23:54:58+00:00" >[16-Jul-2020 01:54:58]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-07-15T23:54:58+00:00" >[16-Jul-2020 01:54:58]</span> 782 folders to backup.<br />
<span datetime="2020-07-15T23:54:58+00:00" >[16-Jul-2020 01:54:58]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> Added XML export &quot;VALCOMP.wordpress.2020-07-16.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> Added plugin list file &quot;VALCOMP.pluginlist.2020-07-16.txt&quot; with 1,56 KB to backup file list.<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> Added manifest.json file with 5,42 KB to backup file list.<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-07-15T23:55:00+00:00" >[16-Jul-2020 01:55:00]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
