<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для job из 20.12.2018 в 00:47</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.3" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-12-19T22:47:03+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="234083173" />                                         
<meta name="backwpup_jobruntime" content="51" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.3; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on http://dveri-mvm.ru/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: job<br />
[INFO] Журнал: backwpup_log_246ffd_2018-12-20_00-47-03.html<br />
[INFO] Файл резервной копии: 2018-12-20_00-47-03_QESG77LG01.zip<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> Подключение к базе данных a139134_valcomp на a139134.mysql.mchost.ru<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> Добавлен дамп базы данных &quot;a139134_valcomp.sql&quot; с 1,65 MB в список файлов базы данных<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> 188 папок для резервного копирования.<br />
<span datetime="2018-12-19T22:47:03+00:00" >[20-Dec-2018 00:47:03]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> Добавлен XML экспорт &quot;VALCOMP.wordpress.2018-12-20.xml&quot; с 1,50 MB в список файлов резервных копий.<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> Добавлен файл списка плагинов &quot;VALCOMP.pluginlist.2018-12-20.txt&quot; с 1,65 KB в список файлов резервных копий.<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> Добавлен файл manifest.json с 5,33 KB  в список файлов резервных копий.<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2018-12-19T22:47:05+00:00" >[20-Dec-2018 00:47:05]</span> Array
(
    [0] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/a139134_valcomp.sql
    [1] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-config.php
    [2] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.wordpress.2018-12-20.xml
    [3] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.pluginlist.2018-12-20.txt
    [4] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/manifest.json
    [5] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/backwpup_readme.txt
)
<br />
<span datetime="2018-12-19T22:47:53+00:00" >[20-Dec-2018 00:47:53]</span> Резервная копия создана.<br />
<span datetime="2018-12-19T22:47:54+00:00" >[20-Dec-2018 00:47:54]</span> Размер архива 223,24 MB.<br />
<span datetime="2018-12-19T22:47:54+00:00" >[20-Dec-2018 00:47:54]</span> 3334 файлов с 267,34 MB в архиве.<br />
<span datetime="2018-12-19T22:47:54+00:00" >[20-Dec-2018 00:47:54]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2018-12-19T22:47:54+00:00" >[20-Dec-2018 00:47:54]</span> Проверка базы данных выполнена!<br />
<span datetime="2018-12-19T22:47:54+00:00" >[20-Dec-2018 00:47:54]</span> Задание выполнено за 51 сек.<br />
</body>
</html>