<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для job из 30.11.2018 в 12:54</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.3" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-11-30T10:54:20+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="234033589" />                                         
<meta name="backwpup_jobruntime" content="55" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.3; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on http://dveri-mvm.ru/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: job<br />
[INFO] Журнал: backwpup_log_246ffd_2018-11-30_12-54-20.html<br />
[INFO] Файл резервной копии: 2018-11-30_12-54-20_Y4SG77PA01.zip<br />
<span datetime="2018-11-30T10:54:20+00:00" >[30-Nov-2018 12:54:20]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2018-11-30T10:54:20+00:00" >[30-Nov-2018 12:54:20]</span> Подключение к базе данных a139134_valcomp на a139134.mysql.mchost.ru<br />
<span datetime="2018-11-30T10:54:20+00:00" >[30-Nov-2018 12:54:20]</span> Добавлен дамп базы данных &quot;a139134_valcomp.sql&quot; с 1,53 MB в список файлов базы данных<br />
<span datetime="2018-11-30T10:54:20+00:00" >[30-Nov-2018 12:54:20]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2018-11-30T10:54:20+00:00" >[30-Nov-2018 12:54:20]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2018-11-30T10:54:21+00:00" >[30-Nov-2018 12:54:21]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2018-11-30T10:54:21+00:00" >[30-Nov-2018 12:54:21]</span> 183 папок для резервного копирования.<br />
<span datetime="2018-11-30T10:54:21+00:00" >[30-Nov-2018 12:54:21]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2018-11-30T10:54:25+00:00" >[30-Nov-2018 12:54:25]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2018-11-30T10:54:25+00:00" >[30-Nov-2018 12:54:25]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2018-11-30T10:54:25+00:00" >[30-Nov-2018 12:54:25]</span> Добавлен XML экспорт &quot;VALCOMP.wordpress.2018-11-30.xml&quot; с 1,45 MB в список файлов резервных копий.<br />
<span datetime="2018-11-30T10:54:26+00:00" >[30-Nov-2018 12:54:26]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2018-11-30T10:54:26+00:00" >[30-Nov-2018 12:54:26]</span> Добавлен файл списка плагинов &quot;VALCOMP.pluginlist.2018-11-30.txt&quot; с 1,46 KB в список файлов резервных копий.<br />
<span datetime="2018-11-30T10:54:26+00:00" >[30-Nov-2018 12:54:26]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2018-11-30T10:54:26+00:00" >[30-Nov-2018 12:54:26]</span> Добавлен файл manifest.json с 5,26 KB  в список файлов резервных копий.<br />
<span datetime="2018-11-30T10:54:26+00:00" >[30-Nov-2018 12:54:26]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2018-11-30T10:54:26+00:00" >[30-Nov-2018 12:54:26]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2018-11-30T10:54:26+00:00" >[30-Nov-2018 12:54:26]</span> Array
(
    [0] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/a139134_valcomp.sql
    [1] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-config.php
    [2] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.wordpress.2018-11-30.xml
    [3] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.pluginlist.2018-11-30.txt
    [4] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/manifest.json
    [5] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/backwpup_readme.txt
)
<br />
<span datetime="2018-11-30T10:55:14+00:00" >[30-Nov-2018 12:55:14]</span> Резервная копия создана.<br />
<span datetime="2018-11-30T10:55:15+00:00" >[30-Nov-2018 12:55:15]</span> Размер архива 223,19 MB.<br />
<span datetime="2018-11-30T10:55:15+00:00" >[30-Nov-2018 12:55:15]</span> 3321 файлов с 267,07 MB в архиве.<br />
<span datetime="2018-11-30T10:55:15+00:00" >[30-Nov-2018 12:55:15]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2018-11-30T10:55:15+00:00" >[30-Nov-2018 12:55:15]</span> Проверка базы данных выполнена!<br />
<span datetime="2018-11-30T10:55:15+00:00" >[30-Nov-2018 12:55:15]</span> Задание выполнено за 55 сек.<br />
</body>
</html>