<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для job из 13.03.2019 в 20:01</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.3" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-03-13T18:01:19+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="239173043" />                                         
<meta name="backwpup_jobruntime" content="50" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.3; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://dveri-mvm.ru/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: job<br />
[INFO] Журнал: backwpup_log_246ffd_2019-03-13_20-01-19.html<br />
[INFO] Файл резервной копии: 2019-03-13_20-01-19_O4SG77N701.zip<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> Подключение к базе данных a139134_valcomp на a139134.mysql.mchost.ru<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> Добавлен дамп базы данных &quot;a139134_valcomp.sql&quot; с 1,73 MB в список файлов базы данных<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> 193 папок для резервного копирования.<br />
<span datetime="2019-03-13T18:01:19+00:00" >[13-Mar-2019 20:01:19]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> Добавлен XML экспорт &quot;VALCOMP.wordpress.2019-03-13.xml&quot; с 1,53 MB в список файлов резервных копий.<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> Добавлен файл списка плагинов &quot;VALCOMP.pluginlist.2019-03-13.txt&quot; с 1,65 KB в список файлов резервных копий.<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> Добавлен файл manifest.json с 5,33 KB  в список файлов резервных копий.<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-03-13T18:01:20+00:00" >[13-Mar-2019 20:01:20]</span> Array
(
    [0] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/a139134_valcomp.sql
    [1] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-config.php
    [2] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.wordpress.2019-03-13.xml
    [3] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.pluginlist.2019-03-13.txt
    [4] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/manifest.json
    [5] =&gt; /home/httpd/vhosts/dveri-mvm.ru/httpdocs/wp-content/uploads/backwpup-246ffd-temp/backwpup_readme.txt
)
<br />
<span datetime="2019-03-13T18:02:08+00:00" >[13-Mar-2019 20:02:08]</span> Резервная копия создана.<br />
<span datetime="2019-03-13T18:02:08+00:00" >[13-Mar-2019 20:02:08]</span> Размер архива 228,09 MB.<br />
<span datetime="2019-03-13T18:02:08+00:00" >[13-Mar-2019 20:02:08]</span> 3354 файлов с 276,98 MB в архиве.<br />
<span datetime="2019-03-13T18:02:09+00:00" >[13-Mar-2019 20:02:09]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2019-03-13T18:02:09+00:00" >[13-Mar-2019 20:02:09]</span> Проверка базы данных выполнена!<br />
<span datetime="2019-03-13T18:02:09+00:00" >[13-Mar-2019 20:02:09]</span> Задание выполнено за 50 сек.<br />
</body>
</html>