<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 22.11.2019 at 22:39</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-22T20:39:13+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="265033859" />                                         
<meta name="backwpup_jobruntime" content="47" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://dveri-mvm.ru/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-11-22_22-39-13.html<br />
[INFO] Backup file is: 2019-11-22_22-39-13_5ISG77N701.tar.gz<br />
<span datetime="2019-11-22T20:39:13+00:00" >[22-Nov-2019 22:39:13]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-11-22T20:39:13+00:00" >[22-Nov-2019 22:39:13]</span> Connected to database a139134_valcomp on a139134.mysql.mchost.ru<br />
<span datetime="2019-11-22T20:39:13+00:00" >[22-Nov-2019 22:39:13]</span> Added database dump &quot;a139134_valcomp.sql&quot; with 1,81 MB to backup file list<br />
<span datetime="2019-11-22T20:39:13+00:00" >[22-Nov-2019 22:39:13]</span> Database backup done!<br />
<span datetime="2019-11-22T20:39:13+00:00" >[22-Nov-2019 22:39:13]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-11-22T20:39:14+00:00" >[22-Nov-2019 22:39:14]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-11-22T20:39:14+00:00" >[22-Nov-2019 22:39:14]</span> 778 folders to backup.<br />
<span datetime="2019-11-22T20:39:14+00:00" >[22-Nov-2019 22:39:14]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> Added XML export &quot;VALCOMP.wordpress.2019-11-22.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-11-22.txt&quot; with 1,74 KB to backup file list.<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> Added manifest.json file with 5,52 KB to backup file list.<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-11-22T20:39:16+00:00" >[22-Nov-2019 22:39:16]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-11-22T20:39:59+00:00" >[22-Nov-2019 22:39:59]</span> Backup archive created.<br />
<span datetime="2019-11-22T20:39:59+00:00" >[22-Nov-2019 22:39:59]</span> Archive size is 252,76 MB.<br />
<span datetime="2019-11-22T20:39:59+00:00" >[22-Nov-2019 22:39:59]</span> 6305 Files with 330,43 MB in Archive.<br />
<span datetime="2019-11-22T20:40:00+00:00" >[22-Nov-2019 22:40:00]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-11-22T20:40:00+00:00" >[22-Nov-2019 22:40:00]</span> Database check done!<br />
<span datetime="2019-11-22T20:40:00+00:00" >[22-Nov-2019 22:40:00]</span> Job done in 47 seconds.<br />
</body>
</html>