<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 26.10.2019 at 13:59</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-26T11:59:21+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="265092008" />                                         
<meta name="backwpup_jobruntime" content="39" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://valcomp/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-10-26_13-59-21.html<br />
[INFO] Backup file is: 2019-10-26_13-59-21_ZMSG77O701.tar.gz<br />
<span datetime="2019-10-26T11:59:21+00:00" >[26-Oct-2019 13:59:21]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-26T11:59:21+00:00" >[26-Oct-2019 13:59:21]</span> Connected to database valcomp on localhost<br />
<span datetime="2019-10-26T11:59:21+00:00" >[26-Oct-2019 13:59:21]</span> Added database dump &quot;valcomp.sql&quot; with 1,90 MB to backup file list<br />
<span datetime="2019-10-26T11:59:21+00:00" >[26-Oct-2019 13:59:21]</span> Database backup done!<br />
<span datetime="2019-10-26T11:59:21+00:00" >[26-Oct-2019 13:59:21]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-26T11:59:24+00:00" >[26-Oct-2019 13:59:24]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-26T11:59:24+00:00" >[26-Oct-2019 13:59:24]</span> 777 folders to backup.<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> Added XML export &quot;VALCOMP.wordpress.2019-10-26.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-10-26.txt&quot; with 1,78 KB to backup file list.<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-26T11:59:25+00:00" >[26-Oct-2019 13:59:25]</span> Added manifest.json file with 5,16 KB to backup file list.<br />
<span datetime="2019-10-26T11:59:26+00:00" >[26-Oct-2019 13:59:26]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-26T11:59:26+00:00" >[26-Oct-2019 13:59:26]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-10-26T11:59:59+00:00" >[26-Oct-2019 13:59:59]</span> Backup archive created.<br />
<span datetime="2019-10-26T11:59:59+00:00" >[26-Oct-2019 13:59:59]</span> Archive size is 252,81 MB.<br />
<span datetime="2019-10-26T11:59:59+00:00" >[26-Oct-2019 13:59:59]</span> 6321 Files with 330,25 MB in Archive.<br />
<span datetime="2019-10-26T12:00:00+00:00" >[26-Oct-2019 14:00:00]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-10-26T12:00:00+00:00" >[26-Oct-2019 14:00:00]</span> Database check done!<br />
<span datetime="2019-10-26T12:00:00+00:00" >[26-Oct-2019 14:00:00]</span> Job done in 39 seconds.<br />
</body>
</html>