<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 17.07.2019 at 19:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-07-17T17:51:28+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="264156912" />                                         
<meta name="backwpup_jobruntime" content="77" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://dveri-mvm.ru/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-07-17_19-51-28.html<br />
[INFO] Backup file is: 2019-07-17_19-51-28_PMSG77M601.zip<br />
<span datetime="2019-07-17T17:51:28+00:00" >[17-Jul-2019 19:51:28]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-07-17T17:51:28+00:00" >[17-Jul-2019 19:51:28]</span> Connected to database a139134_valcomp on a139134.mysql.mchost.ru<br />
<span datetime="2019-07-17T17:51:28+00:00" >[17-Jul-2019 19:51:28]</span> Added database dump &quot;a139134_valcomp.sql&quot; with 1,82 MB to backup file list<br />
<span datetime="2019-07-17T17:51:28+00:00" >[17-Jul-2019 19:51:28]</span> Database backup done!<br />
<span datetime="2019-07-17T17:51:28+00:00" >[17-Jul-2019 19:51:28]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-07-17T17:51:29+00:00" >[17-Jul-2019 19:51:29]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-07-17T17:51:29+00:00" >[17-Jul-2019 19:51:29]</span> 727 folders to backup.<br />
<span datetime="2019-07-17T17:51:29+00:00" >[17-Jul-2019 19:51:29]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-07-17T17:51:30+00:00" >[17-Jul-2019 19:51:30]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-07-17T17:51:31+00:00" >[17-Jul-2019 19:51:31]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-07-17T17:51:31+00:00" >[17-Jul-2019 19:51:31]</span> Added XML export &quot;VALCOMP.wordpress.2019-07-17.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-07-17T17:51:31+00:00" >[17-Jul-2019 19:51:31]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-07-17T17:51:31+00:00" >[17-Jul-2019 19:51:31]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-07-17.txt&quot; with 1,59 KB to backup file list.<br />
<span datetime="2019-07-17T17:51:32+00:00" >[17-Jul-2019 19:51:32]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-07-17T17:51:32+00:00" >[17-Jul-2019 19:51:32]</span> Added manifest.json file with 5,19 KB to backup file list.<br />
<span datetime="2019-07-17T17:51:32+00:00" >[17-Jul-2019 19:51:32]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-07-17T17:51:32+00:00" >[17-Jul-2019 19:51:32]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-07-17T17:52:44+00:00" >[17-Jul-2019 19:52:44]</span> Backup archive created.<br />
<span datetime="2019-07-17T17:52:44+00:00" >[17-Jul-2019 19:52:44]</span> Archive size is 251,92 MB.<br />
<span datetime="2019-07-17T17:52:44+00:00" >[17-Jul-2019 19:52:44]</span> 6081 Files with 325,85 MB in Archive.<br />
<span datetime="2019-07-17T17:52:45+00:00" >[17-Jul-2019 19:52:45]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-07-17T17:52:45+00:00" >[17-Jul-2019 19:52:45]</span> Database check done!<br />
<span datetime="2019-07-17T17:52:45+00:00" >[17-Jul-2019 19:52:45]</span> Job done in 77 seconds.<br />
</body>
</html>