<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для job из 01.11.2018 в 23:25</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-11-01T21:25:28+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="231346268" />                                         
<meta name="backwpup_jobruntime" content="105" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.2; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.8 on http://valkomp/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: job<br />
[INFO] Журнал: backwpup_log_246ffd_2018-11-01_23-25-28.html<br />
[INFO] Файл резервной копии: 2018-11-01_23-25-28_3QSG77PF01.zip<br />
<span datetime="2018-11-01T21:25:28+00:00" >[01-Nov-2018 23:25:28]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2018-11-01T21:25:29+00:00" >[01-Nov-2018 23:25:29]</span> Подключение к базе данных valkomp на localhost<br />
<span datetime="2018-11-01T21:25:29+00:00" >[01-Nov-2018 23:25:29]</span> Добавлен дамп базы данных &quot;valkomp.sql&quot; с 1,42 MB в список файлов базы данных<br />
<span datetime="2018-11-01T21:25:29+00:00" >[01-Nov-2018 23:25:29]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2018-11-01T21:25:29+00:00" >[01-Nov-2018 23:25:29]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2018-11-01T21:25:31+00:00" >[01-Nov-2018 23:25:31]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2018-11-01T21:25:31+00:00" >[01-Nov-2018 23:25:31]</span> 184 папок для резервного копирования.<br />
<span datetime="2018-11-01T21:25:31+00:00" >[01-Nov-2018 23:25:31]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2018-11-01T21:25:32+00:00" >[01-Nov-2018 23:25:32]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2018-11-01T21:25:32+00:00" >[01-Nov-2018 23:25:32]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2018-11-01T21:25:32+00:00" >[01-Nov-2018 23:25:32]</span> Добавлен XML экспорт &quot;VALCOMP.wordpress.2018-11-01.xml&quot; с 1,37 MB в список файлов резервных копий.<br />
<span datetime="2018-11-01T21:25:33+00:00" >[01-Nov-2018 23:25:33]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2018-11-01T21:25:33+00:00" >[01-Nov-2018 23:25:33]</span> Добавлен файл списка плагинов &quot;VALCOMP.pluginlist.2018-11-01.txt&quot; с 1,44 KB в список файлов резервных копий.<br />
<span datetime="2018-11-01T21:25:33+00:00" >[01-Nov-2018 23:25:33]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2018-11-01T21:25:33+00:00" >[01-Nov-2018 23:25:33]</span> Добавлен файл manifest.json с 4,97 KB  в список файлов резервных копий.<br />
<span datetime="2018-11-01T21:25:33+00:00" >[01-Nov-2018 23:25:33]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2018-11-01T21:25:33+00:00" >[01-Nov-2018 23:25:33]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2018-11-01T21:25:33+00:00" >[01-Nov-2018 23:25:33]</span> Array
(
    [0] =&gt; C:/OpenServer/domains/valkomp/wp-content/uploads/backwpup-246ffd-temp/valkomp.sql
    [1] =&gt; C:/OpenServer/domains/valkomp/wp-config.php
    [2] =&gt; C:/OpenServer/domains/valkomp/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.wordpress.2018-11-01.xml
    [3] =&gt; C:/OpenServer/domains/valkomp/wp-content/uploads/backwpup-246ffd-temp/VALCOMP.pluginlist.2018-11-01.txt
    [4] =&gt; C:/OpenServer/domains/valkomp/wp-content/uploads/backwpup-246ffd-temp/manifest.json
    [5] =&gt; C:/OpenServer/domains/valkomp/wp-content/uploads/backwpup-246ffd-temp/backwpup_readme.txt
)
<br />
<span datetime="2018-11-01T21:27:11+00:00" >[01-Nov-2018 23:27:11]</span> Резервная копия создана.<br />
<span datetime="2018-11-01T21:27:11+00:00" >[01-Nov-2018 23:27:11]</span> Размер архива 220,63 MB.<br />
<span datetime="2018-11-01T21:27:11+00:00" >[01-Nov-2018 23:27:11]</span> 3245 файлов с 262,85 MB в архиве.<br />
<span datetime="2018-11-01T21:27:12+00:00" >[01-Nov-2018 23:27:12]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2018-11-01T21:27:13+00:00" >[01-Nov-2018 23:27:13]</span> Проверка базы данных выполнена!<br />
<span datetime="2018-11-01T21:27:13+00:00" >[01-Nov-2018 23:27:13]</span> Задание выполнено за 105 сек.<br />
</body>
</html>