<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 05.05.2019 at 22:36</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-05-05T20:36:30+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="264148675" />                                         
<meta name="backwpup_jobruntime" content="209" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://valkomp/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-05-05_22-36-30.html<br />
[INFO] Backup file is: 2019-05-05_22-36-30_MASG77KX01.zip<br />
<span datetime="2019-05-05T20:36:30+00:00" >[05-May-2019 22:36:30]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-05-05T20:36:31+00:00" >[05-May-2019 22:36:31]</span> Connected to database valkomp on localhost<br />
<span datetime="2019-05-05T20:36:31+00:00" >[05-May-2019 22:36:31]</span> Added database dump &quot;valkomp.sql&quot; with 1,80 MB to backup file list<br />
<span datetime="2019-05-05T20:36:31+00:00" >[05-May-2019 22:36:31]</span> Database backup done!<br />
<span datetime="2019-05-05T20:36:31+00:00" >[05-May-2019 22:36:31]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-05-05T20:36:35+00:00" >[05-May-2019 22:36:35]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-05-05T20:36:35+00:00" >[05-May-2019 22:36:35]</span> 725 folders to backup.<br />
<span datetime="2019-05-05T20:36:35+00:00" >[05-May-2019 22:36:35]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> Added XML export &quot;VALCOMP.wordpress.2019-05-05.xml&quot; with 1,55 MB to backup file list.<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-05-05.txt&quot; with 1,63 KB to backup file list.<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> Added manifest.json file with 5,05 KB to backup file list.<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-05-05T20:36:37+00:00" >[05-May-2019 22:36:37]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-05-05T20:39:52+00:00" >[05-May-2019 22:39:52]</span> Backup archive created.<br />
<span datetime="2019-05-05T20:39:52+00:00" >[05-May-2019 22:39:52]</span> Archive size is 251,91 MB.<br />
<span datetime="2019-05-05T20:39:52+00:00" >[05-May-2019 22:39:52]</span> 6077 Files with 325,81 MB in Archive.<br />
<span datetime="2019-05-05T20:39:55+00:00" >[05-May-2019 22:39:55]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-05-05T20:39:59+00:00" >[05-May-2019 22:39:59]</span> Database check done!<br />
<span datetime="2019-05-05T20:39:59+00:00" >[05-May-2019 22:39:59]</span> Job done in 209 seconds.<br />
</body>
</html>