<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 26.10.2019 at 13:01</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-26T11:01:22+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="265109132" />                                         
<meta name="backwpup_jobruntime" content="51" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://valcomp/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-10-26_13-01-22.html<br />
[INFO] Backup file is: 2019-10-26_13-01-22_MASG77KW01.tar.gz<br />
<span datetime="2019-10-26T11:01:22+00:00" >[26-Oct-2019 13:01:22]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-26T11:01:22+00:00" >[26-Oct-2019 13:01:22]</span> Connected to database valcomp on localhost<br />
<span datetime="2019-10-26T11:01:22+00:00" >[26-Oct-2019 13:01:22]</span> Added database dump &quot;valcomp.sql&quot; with 1,99 MB to backup file list<br />
<span datetime="2019-10-26T11:01:22+00:00" >[26-Oct-2019 13:01:22]</span> Database backup done!<br />
<span datetime="2019-10-26T11:01:22+00:00" >[26-Oct-2019 13:01:22]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-26T11:01:25+00:00" >[26-Oct-2019 13:01:25]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-26T11:01:25+00:00" >[26-Oct-2019 13:01:25]</span> 777 folders to backup.<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> Added XML export &quot;VALCOMP.wordpress.2019-10-26.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-10-26.txt&quot; with 1,78 KB to backup file list.<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-26T11:01:27+00:00" >[26-Oct-2019 13:01:27]</span> Added manifest.json file with 5,16 KB to backup file list.<br />
<span datetime="2019-10-26T11:01:28+00:00" >[26-Oct-2019 13:01:28]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-26T11:01:28+00:00" >[26-Oct-2019 13:01:28]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2019-10-26T11:02:12+00:00" >[26-Oct-2019 13:02:12]</span> Backup archive created.<br />
<span datetime="2019-10-26T11:02:12+00:00" >[26-Oct-2019 13:02:12]</span> Archive size is 252,83 MB.<br />
<span datetime="2019-10-26T11:02:12+00:00" >[26-Oct-2019 13:02:12]</span> 6320 Files with 330,34 MB in Archive.<br />
<span datetime="2019-10-26T11:02:13+00:00" >[26-Oct-2019 13:02:13]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-10-26T11:02:13+00:00" >[26-Oct-2019 13:02:13]</span> Database check done!<br />
<span datetime="2019-10-26T11:02:13+00:00" >[26-Oct-2019 13:02:13]</span> Job done in 51 seconds.<br />
</body>
</html>