<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for job from 26.10.2019 at 12:41</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-26T10:41:48+00:00" />
<meta name="backwpup_errors" content="11" />                                                        
<meta name="backwpup_warnings" content="13" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="job" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="129833348" />                                         
<meta name="backwpup_jobruntime" content="76" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://valcomp/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: job<br />
[INFO] Logfile is: backwpup_log_246ffd_2019-10-26_12-41-48.html<br />
[INFO] Backup file is: 2019-10-26_12-41-48_AISG77MX01.zip<br />
<span datetime="2019-10-26T10:41:48+00:00" >[26-Oct-2019 12:41:48]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-26T10:41:48+00:00" >[26-Oct-2019 12:41:48]</span> Connected to database valcomp on localhost<br />
<span datetime="2019-10-26T10:41:48+00:00" >[26-Oct-2019 12:41:48]</span> Added database dump &quot;valcomp.sql&quot; with 1,81 MB to backup file list<br />
<span datetime="2019-10-26T10:41:48+00:00" >[26-Oct-2019 12:41:48]</span> Database backup done!<br />
<span datetime="2019-10-26T10:41:48+00:00" >[26-Oct-2019 12:41:48]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-26T10:41:52+00:00" >[26-Oct-2019 12:41:52]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-26T10:41:52+00:00" >[26-Oct-2019 12:41:52]</span> 730 folders to backup.<br />
<span datetime="2019-10-26T10:41:53+00:00" >[26-Oct-2019 12:41:53]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> Added XML export &quot;VALCOMP.wordpress.2019-10-26.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> Added plugin list file &quot;VALCOMP.pluginlist.2019-10-26.txt&quot; with 1,63 KB to backup file list.<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> Added manifest.json file with 4,88 KB to backup file list.<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-26T10:41:54+00:00" >[26-Oct-2019 12:41:54]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-10-26T10:42:20+00:00" >[26-Oct-2019 12:42:20]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:20+00:00" >[26-Oct-2019 12:42:20]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:21+00:00" >[26-Oct-2019 12:42:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:30+00:00" >[26-Oct-2019 12:42:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:30+00:00" >[26-Oct-2019 12:42:30]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:32+00:00" >[26-Oct-2019 12:42:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:32+00:00" >[26-Oct-2019 12:42:32]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:34+00:00" >[26-Oct-2019 12:42:34]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:34+00:00" >[26-Oct-2019 12:42:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:37+00:00" >[26-Oct-2019 12:42:37]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:37+00:00" >[26-Oct-2019 12:42:37]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:39+00:00" >[26-Oct-2019 12:42:39]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:39+00:00" >[26-Oct-2019 12:42:39]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:42+00:00" >[26-Oct-2019 12:42:42]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:42+00:00" >[26-Oct-2019 12:42:42]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:45+00:00" >[26-Oct-2019 12:42:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:45+00:00" >[26-Oct-2019 12:42:45]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:51+00:00" >[26-Oct-2019 12:42:51]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:42:51+00:00" >[26-Oct-2019 12:42:51]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:42:52+00:00" >[26-Oct-2019 12:42:52]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:43:01+00:00" >[26-Oct-2019 12:43:01]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:43:01+00:00" >[26-Oct-2019 12:43:01]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-10-26T10:43:03+00:00" >[26-Oct-2019 12:43:03]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-10-26T10:43:03+00:00" >[26-Oct-2019 12:43:03]</span> Backup archive created.<br />
<span datetime="2019-10-26T10:43:03+00:00" >[26-Oct-2019 12:43:03]</span> Archive size is 123,82 MB.<br />
<span datetime="2019-10-26T10:43:03+00:00" >[26-Oct-2019 12:43:03]</span> 6082 Files with 325,85 MB in Archive.<br />
<span datetime="2019-10-26T10:43:04+00:00" >[26-Oct-2019 12:43:04]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-10-26T10:43:04+00:00" >[26-Oct-2019 12:43:04]</span> Database check done!<br />
<span datetime="2019-10-26T10:43:04+00:00" >[26-Oct-2019 12:43:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 76 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>